{
	"tables": {
		"d3d964de-bacf-4de7-9408-98f6a4353a19": {
			"id": "d3d964de-bacf-4de7-9408-98f6a4353a19",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cf324e67-9191-45f6-88b8-378ff46ce13e",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "197daa00-474d-454b-8442-cb52f06cd032",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1ebd561d-45a2-4f65-af9b-a50a8ad7eb2f",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5ff9e9f6-7840-4191-9f80-277dfc4ea950",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f781f9a3-12e9-4b84-b19d-9e64265beabf",
					"name": "create_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "55f84d04-e999-4daf-979d-a5b7d1bdf602",
					"name": "modified_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4457eaec-2540-41c6-beeb-625c5a8b8f2b",
					"name": "role",
					"datatype": "BOOLEAN",
					"param": "false",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "51a2a13b-0738-4290-a80b-885da9ee6d1d",
					"name": "isVerified",
					"datatype": "BOOLEAN",
					"param": "false",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"3d451108-41e1-400c-a7af-ecbf17bc71d3",
				"05e1ffb7-4845-41a0-b45e-79072363c99d",
				"9edf7717-4322-4b45-abaa-e3434f2f7692"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c908c66-defb-4d36-97fb-ebc719ce4c03",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "408b208a-9a99-4bab-90ff-99ff6a96d12b",
							"colid": "cf324e67-9191-45f6-88b8-378ff46ce13e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"6e69102a-7a1f-450b-82e1-c6adbc1b5ef5": {
			"id": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
			"visible": true,
			"name": "books",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92ac44db-38aa-4387-941b-31bdbc66ef68",
					"name": "book_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b208c723-e739-47c2-a773-21a782d70a6d",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4280d3ef-b535-480c-ab19-27b44c17fe70",
					"name": "num_pages",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8a5be164-27af-4d72-8b73-b4b9403f5ee5",
					"name": "publication_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2379b7dc-c4c4-4962-8b9f-d3499150b10e",
					"name": "rate",
					"datatype": "INT",
					"param": "0",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dfc7095e-63f6-4f8f-b9a9-e55cdec2905b",
					"name": "featured",
					"datatype": "BOOLEAN",
					"param": "false",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "025cb274-7e21-428c-b851-4a94f6d80641",
					"name": "price",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3119a523-1ffa-42d5-87da-94214e57401f",
					"name": "category_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categories"
				},
				{
					"id": "f2de4256-255a-48f6-a8d2-c6ece9c999b6",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c8767deb-32cf-48d5-af52-bd390c84a9c6",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"7b9b5aed-9f0d-48c5-830e-c3bbe411750e",
				"70fc8936-55bb-4a9d-9c28-57667d953a63",
				"ec357b30-3572-4014-a79b-9a8ccdbfbf0f",
				"14361a70-d460-4f3f-8a41-26275121be60"
			],
			"lines": [],
			"keys": [
				{
					"id": "08e870e5-d9f3-43a7-b502-c314c2fdf503",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ef8160f5-0619-48d0-b12f-84d37e9efd66",
							"colid": "92ac44db-38aa-4387-941b-31bdbc66ef68"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f1cc82a8-27c5-47fc-9930-89984b95e8f9": {
			"id": "f1cc82a8-27c5-47fc-9930-89984b95e8f9",
			"visible": false,
			"name": "",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47567ded-2c3c-4380-b046-79f5d01016d1",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dfb8e0a3-607f-4cde-93dd-ab289c195803",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "15dc3189-0cc1-4ebd-baa1-ae4b1160cf0c",
							"colid": "47567ded-2c3c-4380-b046-79f5d01016d1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"ab4e42d3-8842-4d67-9bca-2c0e756fea4e": {
			"id": "ab4e42d3-8842-4d67-9bca-2c0e756fea4e",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c43859d8-a0f3-4523-8be9-3b27b739209f",
					"name": "address_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "21992e75-fa9f-4a9d-83a4-444011761d71",
					"name": "street_number",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a3983e9f-88d5-4bae-916c-25d9857f8a54",
					"name": "street_name",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c4fdb640-76e2-406b-8e45-ccafd3b991c9",
					"name": "city",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "66fb1aad-3ae1-489f-a2b2-fd95b0f8a316",
					"name": "country_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"29b70fbb-0244-4a10-82b0-e0456a2a8f03"
			],
			"lines": [],
			"keys": [
				{
					"id": "0e4e3e0a-b851-4bce-8916-6ad123b27958",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6823da03-f75b-4159-ba96-5f2dd36d5958",
							"colid": "c43859d8-a0f3-4523-8be9-3b27b739209f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"5fcf0c34-42fb-4ce0-80af-9e95efb55363": {
			"id": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb8041ed-00ff-408f-82ef-e568f12bbfd9",
					"name": "order_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f8e50c92-af3d-48b8-8a30-76088b220965",
					"name": "dest_address_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "address"
				},
				{
					"id": "67df4807-cd0b-4044-8cbc-6dece1148cce",
					"name": "create_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "943e10d6-5e37-4403-85fc-05fc720d25ec",
					"name": "modified_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8ffd8d4f-ea4d-4c52-8316-8efd7c33e82b",
					"name": "order_status",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f5e3214b-a5cb-4384-b5eb-d8eb1a8708ae",
					"name": "payment_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "payments"
				},
				{
					"id": "756f08a7-458f-44c6-9ec7-b82730b9636e",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "customer"
				}
			],
			"relations": [
				"29b70fbb-0244-4a10-82b0-e0456a2a8f03",
				"c3ac6b63-9dd5-472a-9c9f-d7cfeeceb676",
				"8d89dc12-8c43-45c1-8e21-070de5e2443f",
				"05e1ffb7-4845-41a0-b45e-79072363c99d"
			],
			"lines": [],
			"keys": [
				{
					"id": "04f4880f-716f-4aa7-815a-13053e137622",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "115c9f67-889f-4c01-8b95-328ce7b54227",
							"colid": "cb8041ed-00ff-408f-82ef-e568f12bbfd9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"5dae3a90-399e-42a2-bef8-9999814e6488": {
			"id": "5dae3a90-399e-42a2-bef8-9999814e6488",
			"visible": true,
			"name": "order_details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2116cd58-e536-4b5f-8da7-cb0e3008b039",
					"name": "order_detail_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f3f5896f-8706-4feb-adc6-4a610cb9fc06",
					"name": "order_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "customer_order"
				},
				{
					"id": "cedb3286-7401-4a39-8b8f-2ab141da0eac",
					"name": "status_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46e88a3a-b155-4d7f-959e-a434e066515e",
					"name": "quantity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bfe6e066-3204-4437-bebf-81cc6c4ed2ac",
					"name": "book_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "book"
				},
				{
					"id": "a8ff4d10-4c65-4ccd-9b9d-58482331d85b",
					"name": "price",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2314beb5-9ae2-4df9-838e-4bbf019f5c0f",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"c3ac6b63-9dd5-472a-9c9f-d7cfeeceb676",
				"ec357b30-3572-4014-a79b-9a8ccdbfbf0f"
			],
			"lines": [],
			"keys": [
				{
					"id": "98ee2711-d7ea-4b58-8126-5fe494f87b39",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0ab64176-e0cd-425b-97cd-40ee4adff65f",
							"colid": "2116cd58-e536-4b5f-8da7-cb0e3008b039"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3": {
			"id": "d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3",
			"visible": true,
			"name": "store_cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a19daae-6a1e-4d52-b51f-2f29fe6c0f9f",
					"name": "store_cart_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "64961af5-0ea3-403f-8d14-43ea164a1f5b",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9a2fee5c-0812-4b00-9cd0-842a64c145dc",
					"name": "customer_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "user"
				}
			],
			"relations": [
				"3d451108-41e1-400c-a7af-ecbf17bc71d3",
				"023dca81-4ae3-4031-a7e2-a2d34f665533"
			],
			"lines": [],
			"keys": [
				{
					"id": "d82c5e0e-156b-4572-9f7c-b768a1354d5c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1fb7f644-a2db-4257-bdc1-762a2cefd9bf",
							"colid": "6a19daae-6a1e-4d52-b51f-2f29fe6c0f9f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"3ce6b202-4de7-495e-b03d-eee119c000b1": {
			"id": "3ce6b202-4de7-495e-b03d-eee119c000b1",
			"visible": true,
			"name": "cart_items",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4b7a2e6-0783-4ebd-894f-dfaf10deefc1",
					"name": "cart_item_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c37df546-8423-4c34-8010-6a18449879d5",
					"name": "quantity",
					"datatype": "INT",
					"param": "0",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "371fd395-e613-4cd3-ae4f-d103f1490bce",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "0",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9fe20d96-5292-4cfb-9cd0-10f3ec013c84",
					"name": "store_cart_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "store_cart"
				},
				{
					"id": "74bf3952-473e-4a57-8b37-dcad2164741a",
					"name": "book_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "book"
				}
			],
			"relations": [
				"023dca81-4ae3-4031-a7e2-a2d34f665533",
				"7b9b5aed-9f0d-48c5-830e-c3bbe411750e"
			],
			"lines": [],
			"keys": [
				{
					"id": "fb0a2e6c-b0b1-4298-ac00-32217994db10",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e81dac08-a72c-4ef0-9bda-acda6430aaf9",
							"colid": "c4b7a2e6-0783-4ebd-894f-dfaf10deefc1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"27502e4e-cbf3-45e3-aae4-787efedac9ec": {
			"id": "27502e4e-cbf3-45e3-aae4-787efedac9ec",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "be146f73-3ef6-473f-b425-897bb147fef6",
					"name": "category_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "bdd707f6-4326-492a-9533-dcde18f63255",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2dcf647a-791a-4a23-a186-76176a1990ed",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "725bcfad-ca54-406d-a70c-e3e8ebb90b66",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"70fc8936-55bb-4a9d-9c28-57667d953a63"
			],
			"lines": [],
			"keys": [
				{
					"id": "6cb9d0fe-0699-49dc-b02c-5bd6b91d943a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ec9276ec-744e-44c0-aa1c-a60dd2221c9e",
							"colid": "be146f73-3ef6-473f-b425-897bb147fef6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"9f0d3614-8688-48f6-8e79-049eb4b312d9": {
			"id": "9f0d3614-8688-48f6-8e79-049eb4b312d9",
			"visible": true,
			"name": "payments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0059189-2352-44e4-b6ad-2fc54b2e5a97",
					"name": "payment_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "bc30b75b-f038-484d-b43d-0609e4d3909f",
					"name": "payment_mode",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c174e6e4-841b-4ec8-b4a5-e1109aa5847b",
					"name": "card_number",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c2ed9dd5-439d-467d-b72d-b228c44f321c",
					"name": "card_date",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "eeb4cf28-01c7-4f7d-af34-900c4534354a",
					"name": "bank",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"8d89dc12-8c43-45c1-8e21-070de5e2443f"
			],
			"lines": [],
			"keys": [
				{
					"id": "97177902-80ba-4af1-8e8e-c04fb42030cc",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "28ba9a6f-1b07-46bd-90f4-49efd67319e0",
							"colid": "a0059189-2352-44e4-b6ad-2fc54b2e5a97"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"4069210b-9e48-4fda-982b-18450f8cf2bb": {
			"id": "4069210b-9e48-4fda-982b-18450f8cf2bb",
			"visible": true,
			"name": "images",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d95a04a-5d22-4771-8b9b-658a30de0a49",
					"name": "image_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "841a6ffa-f2e4-4bdc-b4ec-2402a1eefbac",
					"name": "fieldname",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b89ecf87-0c1a-41b6-b453-2729dc92a87d",
					"name": "originalname",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "89dc6652-588d-434e-9632-5736172612e3",
					"name": "encoding",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7b413f41-6607-4adc-b064-ff260181aa0c",
					"name": "path",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "51761c67-1cf5-4159-a09c-d53ffd8f6c19",
					"name": "mimetype",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "93a1576c-17a1-4295-af4a-d891133026f2",
					"name": "destination",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "91bfae6a-db97-48ee-94fa-05b919f652ec",
					"name": "filename",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ddb44d78-0bff-4b31-96c0-278830414b15",
					"name": "size",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2f03a07e-73bd-4ad1-b155-fc994ae6ba7c",
					"name": "book_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "book"
				},
				{
					"id": "6ee2086b-517d-4040-a5ed-90b9ef3c048e",
					"name": "created_at",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ef0dc213-515d-4726-a55e-dbf41939a351",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"14361a70-d460-4f3f-8a41-26275121be60"
			],
			"lines": [],
			"keys": [
				{
					"id": "869289bb-9d90-4bfe-bfc4-ba8534abf8a6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8a4cc16c-07c0-4c33-ae46-68db7b009080",
							"colid": "5d95a04a-5d22-4771-8b9b-658a30de0a49"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"8db12c99-7d6c-4675-a997-fceb09095897": {
			"id": "8db12c99-7d6c-4675-a997-fceb09095897",
			"visible": true,
			"name": "userPermission",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "64f74eef-10f5-41cd-9f36-fc09aafc09a2",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fc5c61f0-3bd0-4eca-ae90-a904f202dffa",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5d7b5b89-6cd6-4a1b-a7c7-0d2bb2b8ee84",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "user"
				},
				{
					"id": "501a5046-06df-4530-92e1-9660aad74a92",
					"name": "role_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "user_role"
				}
			],
			"relations": [
				"9edf7717-4322-4b45-abaa-e3434f2f7692",
				"1fc64ef3-3b6a-403b-8f40-7cd57e5af84e"
			],
			"lines": [],
			"keys": [
				{
					"id": "e3a5963c-57bc-42be-aa51-d909681391df",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7": {
			"id": "79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7",
			"visible": true,
			"name": "user_role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87854831-d70f-4c76-bbb7-fcdc3852b83b",
					"name": "role_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "21dbb71e-7d84-47b6-981d-40e1641e15ac",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0567be88-8044-45d3-89f1-b2edaab37d48",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dbc96695-8503-4bf6-b199-c1e5c910b7a0",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"1fc64ef3-3b6a-403b-8f40-7cd57e5af84e"
			],
			"lines": [],
			"keys": [
				{
					"id": "945d30e8-ed13-438d-bb6a-867ee581a49f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "86a76d7a-a206-4659-81a5-70ee89c5af85",
							"colid": "87854831-d70f-4c76-bbb7-fcdc3852b83b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"29b70fbb-0244-4a10-82b0-e0456a2a8f03": {
			"id": "29b70fbb-0244-4a10-82b0-e0456a2a8f03",
			"visible": true,
			"name": "address_table1",
			"desc": "",
			"type": "identifying",
			"parent_key": "0e4e3e0a-b851-4bce-8916-6ad123b27958",
			"parent": "ab4e42d3-8842-4d67-9bca-2c0e756fea4e",
			"child": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b93e4dd7-f2d6-4394-8c33-95e9e6203f48",
					"parentcol": "c43859d8-a0f3-4523-8be9-3b27b739209f",
					"childcol": "f8e50c92-af3d-48b8-8a30-76088b220965"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c3ac6b63-9dd5-472a-9c9f-d7cfeeceb676": {
			"id": "c3ac6b63-9dd5-472a-9c9f-d7cfeeceb676",
			"visible": true,
			"name": "customer_order_order_history",
			"desc": "",
			"type": "identifying",
			"parent_key": "04f4880f-716f-4aa7-815a-13053e137622",
			"parent": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
			"child": "5dae3a90-399e-42a2-bef8-9999814e6488",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fd9da28d-8086-4b8d-893e-1205acb60c9f",
					"parentcol": "cb8041ed-00ff-408f-82ef-e568f12bbfd9",
					"childcol": "f3f5896f-8706-4feb-adc6-4a610cb9fc06"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3d451108-41e1-400c-a7af-ecbf17bc71d3": {
			"id": "3d451108-41e1-400c-a7af-ecbf17bc71d3",
			"visible": true,
			"name": "user_store_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c908c66-defb-4d36-97fb-ebc719ce4c03",
			"parent": "d3d964de-bacf-4de7-9408-98f6a4353a19",
			"child": "d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "51a43fbb-03c7-4628-9192-eae3d69e2228",
					"parentcol": "cf324e67-9191-45f6-88b8-378ff46ce13e",
					"childcol": "9a2fee5c-0812-4b00-9cd0-842a64c145dc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"023dca81-4ae3-4031-a7e2-a2d34f665533": {
			"id": "023dca81-4ae3-4031-a7e2-a2d34f665533",
			"visible": true,
			"name": "store_cart_cart_items",
			"desc": "",
			"type": "identifying",
			"parent_key": "d82c5e0e-156b-4572-9f7c-b768a1354d5c",
			"parent": "d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3",
			"child": "3ce6b202-4de7-495e-b03d-eee119c000b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7e582892-8d25-47e1-ae70-4896d50ca52b",
					"parentcol": "6a19daae-6a1e-4d52-b51f-2f29fe6c0f9f",
					"childcol": "9fe20d96-5292-4cfb-9cd0-10f3ec013c84"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7b9b5aed-9f0d-48c5-830e-c3bbe411750e": {
			"id": "7b9b5aed-9f0d-48c5-830e-c3bbe411750e",
			"visible": true,
			"name": "book_cart_items",
			"desc": "",
			"type": "identifying",
			"parent_key": "08e870e5-d9f3-43a7-b502-c314c2fdf503",
			"parent": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
			"child": "3ce6b202-4de7-495e-b03d-eee119c000b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bfdcf1f8-e16c-4ffa-a8bc-41e21dbdb1b8",
					"parentcol": "92ac44db-38aa-4387-941b-31bdbc66ef68",
					"childcol": "74bf3952-473e-4a57-8b37-dcad2164741a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"70fc8936-55bb-4a9d-9c28-57667d953a63": {
			"id": "70fc8936-55bb-4a9d-9c28-57667d953a63",
			"visible": true,
			"name": "categories_book",
			"desc": "",
			"type": "identifying",
			"parent_key": "6cb9d0fe-0699-49dc-b02c-5bd6b91d943a",
			"parent": "27502e4e-cbf3-45e3-aae4-787efedac9ec",
			"child": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be2b984c-ea54-404c-b747-3e00c2163347",
					"parentcol": "be146f73-3ef6-473f-b425-897bb147fef6",
					"childcol": "3119a523-1ffa-42d5-87da-94214e57401f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ec357b30-3572-4014-a79b-9a8ccdbfbf0f": {
			"id": "ec357b30-3572-4014-a79b-9a8ccdbfbf0f",
			"visible": true,
			"name": "book_order_details",
			"desc": "",
			"type": "identifying",
			"parent_key": "08e870e5-d9f3-43a7-b502-c314c2fdf503",
			"parent": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
			"child": "5dae3a90-399e-42a2-bef8-9999814e6488",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b4ce8856-6f4a-45ea-9484-4c3bfc988cf1",
					"parentcol": "92ac44db-38aa-4387-941b-31bdbc66ef68",
					"childcol": "bfe6e066-3204-4437-bebf-81cc6c4ed2ac"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8d89dc12-8c43-45c1-8e21-070de5e2443f": {
			"id": "8d89dc12-8c43-45c1-8e21-070de5e2443f",
			"visible": true,
			"name": "payments_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "97177902-80ba-4af1-8e8e-c04fb42030cc",
			"parent": "9f0d3614-8688-48f6-8e79-049eb4b312d9",
			"child": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b119f817-f3df-4c4c-b4ff-1236ccd132bb",
					"parentcol": "a0059189-2352-44e4-b6ad-2fc54b2e5a97",
					"childcol": "f5e3214b-a5cb-4384-b5eb-d8eb1a8708ae"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"14361a70-d460-4f3f-8a41-26275121be60": {
			"id": "14361a70-d460-4f3f-8a41-26275121be60",
			"visible": true,
			"name": "book_images",
			"desc": "",
			"type": "identifying",
			"parent_key": "08e870e5-d9f3-43a7-b502-c314c2fdf503",
			"parent": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
			"child": "4069210b-9e48-4fda-982b-18450f8cf2bb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ca6f61b-0c22-4397-9058-c8a508c3f506",
					"parentcol": "92ac44db-38aa-4387-941b-31bdbc66ef68",
					"childcol": "2f03a07e-73bd-4ad1-b155-fc994ae6ba7c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"05e1ffb7-4845-41a0-b45e-79072363c99d": {
			"id": "05e1ffb7-4845-41a0-b45e-79072363c99d",
			"visible": true,
			"name": "customer_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c908c66-defb-4d36-97fb-ebc719ce4c03",
			"parent": "d3d964de-bacf-4de7-9408-98f6a4353a19",
			"child": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7b5b5635-b4c8-4f27-8c6e-8692e8a77f96",
					"parentcol": "cf324e67-9191-45f6-88b8-378ff46ce13e",
					"childcol": "756f08a7-458f-44c6-9ec7-b82730b9636e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9edf7717-4322-4b45-abaa-e3434f2f7692": {
			"id": "9edf7717-4322-4b45-abaa-e3434f2f7692",
			"visible": true,
			"name": "user_userPermission",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c908c66-defb-4d36-97fb-ebc719ce4c03",
			"parent": "d3d964de-bacf-4de7-9408-98f6a4353a19",
			"child": "8db12c99-7d6c-4675-a997-fceb09095897",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b0126b1d-fe2b-49bd-a3ae-f6bb98acd4d2",
					"parentcol": "cf324e67-9191-45f6-88b8-378ff46ce13e",
					"childcol": "5d7b5b89-6cd6-4a1b-a7c7-0d2bb2b8ee84"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1fc64ef3-3b6a-403b-8f40-7cd57e5af84e": {
			"id": "1fc64ef3-3b6a-403b-8f40-7cd57e5af84e",
			"visible": true,
			"name": "user_role_userPermission",
			"desc": "",
			"type": "identifying",
			"parent_key": "945d30e8-ed13-438d-bb6a-867ee581a49f",
			"parent": "79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7",
			"child": "8db12c99-7d6c-4675-a997-fceb09095897",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4a3c8509-c30a-473e-96f6-0dbe23340e08",
					"parentcol": "87854831-d70f-4c76-bbb7-fcdc3852b83b",
					"childcol": "501a5046-06df-4530-92e1-9660aad74a92"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "BookStore",
		"id": "371057c8-6e47-4117-a4c8-8c94130a7602",
		"activeDiagram": "ef5c5ad1-77d9-4c44-9c46-b5ad7c25110b",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"writeFileParam": false,
		"lastSaved": "Wed Jan 12 2022 07:40:10 GMT+0900 (Korean Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"ef5c5ad1-77d9-4c44-9c46-b5ad7c25110b": {
			"name": "Main Diagram",
			"description": "",
			"id": "ef5c5ad1-77d9-4c44-9c46-b5ad7c25110b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#333333",
			"lineColor": "#eeeeee",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d3d964de-bacf-4de7-9408-98f6a4353a19": {
					"referencedItemId": "d3d964de-bacf-4de7-9408-98f6a4353a19",
					"x": 114,
					"y": 218,
					"gHeight": 178,
					"gWidth": 293,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"6e69102a-7a1f-450b-82e1-c6adbc1b5ef5": {
					"referencedItemId": "6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
					"x": 516,
					"y": 177,
					"gHeight": 207,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ab4e42d3-8842-4d67-9bca-2c0e756fea4e": {
					"referencedItemId": "ab4e42d3-8842-4d67-9bca-2c0e756fea4e",
					"x": 515,
					"y": 419,
					"gHeight": 117,
					"gWidth": 266,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5fcf0c34-42fb-4ce0-80af-9e95efb55363": {
					"referencedItemId": "5fcf0c34-42fb-4ce0-80af-9e95efb55363",
					"x": 114,
					"y": 416,
					"gHeight": 153,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5dae3a90-399e-42a2-bef8-9999814e6488": {
					"referencedItemId": "5dae3a90-399e-42a2-bef8-9999814e6488",
					"x": 115,
					"y": 597,
					"gHeight": 153,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3": {
					"referencedItemId": "d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3",
					"x": 519,
					"y": 588,
					"gHeight": 81,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3ce6b202-4de7-495e-b03d-eee119c000b1": {
					"referencedItemId": "3ce6b202-4de7-495e-b03d-eee119c000b1",
					"x": 893,
					"y": 516,
					"gHeight": 117,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"27502e4e-cbf3-45e3-aae4-787efedac9ec": {
					"referencedItemId": "27502e4e-cbf3-45e3-aae4-787efedac9ec",
					"x": 887,
					"y": 47,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9f0d3614-8688-48f6-8e79-049eb4b312d9": {
					"referencedItemId": "9f0d3614-8688-48f6-8e79-049eb4b312d9",
					"x": 116,
					"y": 777,
					"gHeight": 117,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4069210b-9e48-4fda-982b-18450f8cf2bb": {
					"referencedItemId": "4069210b-9e48-4fda-982b-18450f8cf2bb",
					"x": 889,
					"y": 199,
					"gHeight": 243,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8db12c99-7d6c-4675-a997-fceb09095897": {
					"referencedItemId": "8db12c99-7d6c-4675-a997-fceb09095897",
					"x": 115,
					"y": 97,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7": {
					"referencedItemId": "79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7",
					"x": 518,
					"y": 30,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": [
		"d3d964de-bacf-4de7-9408-98f6a4353a19",
		"6e69102a-7a1f-450b-82e1-c6adbc1b5ef5",
		"f1cc82a8-27c5-47fc-9930-89984b95e8f9",
		"ab4e42d3-8842-4d67-9bca-2c0e756fea4e",
		"5fcf0c34-42fb-4ce0-80af-9e95efb55363",
		"5dae3a90-399e-42a2-bef8-9999814e6488",
		"d7bcd518-7499-4c0a-b1b9-d4cc2fe171e3",
		"3ce6b202-4de7-495e-b03d-eee119c000b1",
		"27502e4e-cbf3-45e3-aae4-787efedac9ec",
		"9f0d3614-8688-48f6-8e79-049eb4b312d9",
		"4069210b-9e48-4fda-982b-18450f8cf2bb",
		"8db12c99-7d6c-4675-a997-fceb09095897",
		"79e2b8cb-0a8f-4ef3-8fc6-4e191413cfa7",
		"29b70fbb-0244-4a10-82b0-e0456a2a8f03",
		"c3ac6b63-9dd5-472a-9c9f-d7cfeeceb676",
		"3d451108-41e1-400c-a7af-ecbf17bc71d3",
		"023dca81-4ae3-4031-a7e2-a2d34f665533",
		"7b9b5aed-9f0d-48c5-830e-c3bbe411750e",
		"70fc8936-55bb-4a9d-9c28-57667d953a63",
		"ec357b30-3572-4014-a79b-9a8ccdbfbf0f",
		"8d89dc12-8c43-45c1-8e21-070de5e2443f",
		"14361a70-d460-4f3f-8a41-26275121be60",
		"05e1ffb7-4845-41a0-b45e-79072363c99d",
		"9edf7717-4322-4b45-abaa-e3434f2f7692",
		"1fc64ef3-3b6a-403b-8f40-7cd57e5af84e"
	]
}